*real-icons.nvim* Graphical file icons for Neovim

==============================================================================
CONTENTS                                                    *real-icons-contents*

1. Introduction                                      |real-icons-introduction|
2. Requirements                                      |real-icons-requirements|
3. Setup                                                   |real-icons-setup|
4. Icon packs                                         |real-icons-packs|
5. Integrations                                |real-icons-integrations|
6. API                                                       |real-icons-api|
7. Commands                                             |real-icons-commands|
8. Troubleshooting                              |real-icons-troubleshooting|

==============================================================================
INTRODUCTION                                          *real-icons-introduction*

real-icons.nvim renders file and folder icons as real terminal images. It uses
Kitty Graphics Protocol Unicode placeholders, with Ghostty as the primary
target. When image rendering is unavailable, integrations can fall back to glyph
icon providers such as mini.icons or nvim-web-devicons.

The project is experimental and usable today on Ghostty. Public APIs may change
before v1.0.

It provides real image icons in terminal UI rows, SVG icon pack rasterization,
VS Code icon theme support, custom local packs, and opt-in integrations for
popular Neovim UI plugins.

==============================================================================
REQUIREMENTS                                          *real-icons-requirements*

- Neovim 0.10+
- Ghostty
- termguicolors
- ImageMagick for SVG icon packs
- curl and tar for pack installation

tmux requires passthrough and RGB color support:
>
  set -g default-terminal "tmux-256color"
  set -gq terminal-overrides[1] "*:Tc"
  set -gq terminal-features[3] "xterm-ghostty:RGB"
  set -g allow-passthrough on
<

==============================================================================
SETUP                                                        *real-icons-setup*

Example lazy.nvim spec:
>
  {
    "Mirsmog/real-icons.nvim",
    build = ":RealIconsInstallPack material",
    opts = {
      pack = "material",
      integrations = {
        telescope = true,
      },
    },
  }
<

Full configuration:
>
  require("real-icons").setup({
    pack = "material",
    packs = {},
    overrides = {},
    backend = "ghostty",
    size = {
      cols = 2,
      rows = 1,
      pixels = 64,
      padding = 0,
      trim = false,
    },
    fallback = {
      enabled = true,
      provider = "auto",
    },
    integrations = {
      bufferline = false,
      fzf_lua = false,
      lualine = false,
      mini_files = false,
      neo_tree = false,
      nvim_tree = false,
      oil = false,
      snacks_picker = false,
      telescope = false,
      telescope_file_browser = false,
    },
  })
<

Icon sharpness:
>
  require("real-icons").setup({
    size = {
      cols = 2,
      rows = 1,
      pixels = 64,
      padding = 0,
      trim = false,
    },
  })
<

cols and rows reserve terminal cells. pixels controls the generated PNG size.
If a pack has too much transparent padding, set trim = true. If icons look too
large after trimming, add padding.

==============================================================================
ICON PACKS                                                  *real-icons-packs*

Install the default Material Icon Theme pack:
>
  :RealIconsInstallPack material
<

The plugin stores installed packs under stdpath("data")/real-icons/packs and
generated PNG files under stdpath("cache")/real-icons.

Custom VS Code icon theme:
>
  require("real-icons").setup({
    pack = "flow",
    packs = {
      flow = {
        type = "vscode",
        path = vim.fn.expand("~/.vscode-oss/extensions/thang-nm.flow-icons-2.0.3"),
        theme = "flow-deep",
        license = "personal",
      },
    },
  })
<

Simple local icon folder:
>
  require("real-icons").setup({
    pack = "my-icons",
    packs = {
      ["my-icons"] = {
        type = "simple",
        path = "~/icons",
        file = "file.svg",
        folder = "folder.svg",
        extensions = {
          lua = "lua.svg",
          ts = "typescript.svg",
        },
        filenames = {
          ["package.json"] = "nodejs.svg",
        },
        folders = {
          src = "folder-src.svg",
        },
      },
    },
  })
<

Overrides:
>
  require("real-icons").setup({
    overrides = {
      extensions = {
        lua = "~/icons/custom-lua.svg",
      },
      filenames = {
        [".env"] = "~/icons/env.svg",
      },
      folders = {
        node_modules = "~/icons/node_modules.svg",
      },
    },
  })
<

==============================================================================
INTEGRATIONS                                        *real-icons-integrations*

All integrations are opt-in.

Telescope core file pickers:
>
  require("real-icons").setup({
    integrations = {
      telescope = true,
    },
  })
<

This affects Telescope file pickers that use telescope.make_entry.gen_from_file,
including oldfiles, find_files, and git_files.

telescope-file-browser.nvim:
>
  require("telescope").setup({
    extensions = {
      file_browser = {
        disable_devicons = true,
        entry_maker = require("real-icons.integrations.telescope_file_browser").entry_maker,
      },
    },
  })
  require("telescope").load_extension("file_browser")
<

fzf-lua:
>
  require("real-icons").setup({
    integrations = {
      fzf_lua = true,
    },
  })
<

Manual fzf-lua setup:
>
  require("fzf-lua").setup(require("real-icons.integrations.fzf_lua").opts())
<

oil.nvim:
>
  require("real-icons").setup({
    integrations = {
      oil = true,
    },
  })
<

nvim-tree.lua:
>
  require("real-icons").setup({
    integrations = {
      nvim_tree = true,
    },
  })
<

neo-tree.nvim:
>
  require("real-icons").setup({
    integrations = {
      neo_tree = true,
    },
  })
<

Manual neo-tree setup:
>
  require("neo-tree").setup(require("real-icons.integrations.neo_tree").opts())
<

mini.files:
>
  require("real-icons").setup({
    integrations = {
      mini_files = true,
    },
  })
<

Manual mini.files setup:
>
  require("mini.files").setup(require("real-icons.integrations.mini_files").opts())
<

bufferline.nvim:
>
  require("real-icons").setup({
    integrations = {
      bufferline = true,
    },
  })
<

Manual bufferline setup:
>
  require("bufferline").setup(require("real-icons.integrations.bufferline").opts())
<

lualine.nvim:
>
  require("real-icons").setup({
    integrations = {
      lualine = true,
    },
  })
<

Manual lualine component:
>
  require("lualine").setup({
    sections = {
      lualine_c = {
        require("real-icons.integrations.lualine").component,
        "filename",
      },
    },
  })
<

snacks.picker:
>
  require("real-icons").setup({
    integrations = {
      snacks_picker = true,
    },
  })
<

==============================================================================
API                                                            *real-icons-api*

Resolve an icon:
>
  local icons = require("real-icons")
  local icon = icons.get(path, {
    is_dir = false,
    filetype = "lua",
  })
<

Render an icon into a buffer-based UI:
>
  icons.render(bufnr, row, col, icon)
<

Check capabilities:
>
  local icons = require("real-icons")
  if icons.is_supported() then
    print(icons.backend())
  end
  vim.print(icons.capabilities())
<

For text-based hooks, use the placeholder segment:
>
  local renderer = require("real-icons.render.placeholder")
  local icon = require("real-icons").get(path, { is_dir = false })
  local segment = renderer.segment(icon)
  return segment.text, segment.hl
<

==============================================================================
COMMANDS                                                  *real-icons-commands*

:RealIconsHealth
  Run health checks.

:RealIconsDemo
  Open a demo buffer.

:RealIconsInstallPack {name}
  Install an icon pack. Currently supported: material.

:RealIconsBuildCache
  Convert icons in the active pack to cached PNG files.

:RealIconsClearCache [name]
  Clear generated PNG cache.

:RealIconsOilEnable
  Attach the Oil integration to the current buffer.

==============================================================================
TROUBLESHOOTING                                    *real-icons-troubleshooting*

Run :RealIconsHealth first. It checks terminal support, termguicolors,
ImageMagick, tmux passthrough, and the active icon pack.

If icons do not appear:
- Confirm you are running inside Ghostty.
- Confirm termguicolors is enabled.
- Install the default pack with :RealIconsInstallPack material.
- Run :RealIconsDemo outside tmux, then inside tmux.
- In tmux, confirm set -g allow-passthrough on is loaded.

If icons are blurry:
- Keep SVG packs as sources when possible.
- Increase size.pixels.
- Use cols = 2 for one-row icons.
- Clear the cache after changing size options.

vim:tw=78:ts=8:noet:ft=help:norl:
